[aseriallink]
    type=serial
    port=/dev/ttyAMA0
    baud=57600
[audplink]
    type=udp
    targetip=10.0.0.200 
    targetport=14550
[audplink1]
    type=udp
    targetip=10.0.0.161 
    targetport=14550
